<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/contrail_logo"
            android:contentDescription="Logo" />

        <!-- Username/Password input -->
        <EditText
            android:id="@+id/forgotPassInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Username to check Password"
            android:textColorHint="#666666"
            android:textColor="@color/button_text"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Login/Sign-up buttons -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/button_text"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginBottom="12dp"/>
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/button_text"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>
</RelativeLayout>